*{
    margin: 0;
    padding: 0;

}

body{ 
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    background-color: #e6e6e6;

}

#area-cabecalho{
    background-color: #3067ff;
    padding: 15px;
    text-align: center;
}
#area-logo, #area-menu{
    padding: 10px;
}

#area-principal{
    width: 920px;
    margin: 0 auto;
    padding: 15px;
}

#area-postagem{
    width: 660px;
    float: left;
}

#area-lateral{
    width: 240px;
    float: right;
}

.postagem{
    padding: 20px;
    margin-bottom: 20px;
    background-color: #eeebeb;
}

.conteudo-lateral{
    font-size: 8px;
    padding: 5px;
    border-bottom: 1px solid #eeebeb
    margin-botton: 20px
}

#footer{
    text-align: center; 
    padding: 15px;
    background-color: #ccccccd6;
}

a{
    text-decoration: none;
}

a:link, a:visited{
    color: #3067ff;
}

a:hover{
    color:#0044ff;
}

#area-cabecalho a:link, #area-cabecalho a:visited{
    color: #fff;
    padding: 8px 12px;
}

#area-cabecalho a:hover{
    color: #3067ff;
    background-color: #e6e6e6;
    text-decoration: none;
    border-radius: 15px;
}

h1{
    color:#131313;
    font-size: 30px;
}

h2{
    color:#3067ff
}

h3{
    color:#565656;
    background-color:#e6e6e6;
    padding: 5px;
}
